Página de inicio
ListarComunidadesBrowse Items by:Fecha PublicaciónAutorTítuloMateria
Comunidades
Browse Items by:
Fecha Publicación
Autor
Título
Materia
Ayuda
ServiciosMi DSpaceAlertasEditar perfil
Mi DSpace
Alertas
Editar perfil
Repositorio Digital UNACH
RESUMEN Los miomas uterinos conocidos como fibromas o leiomiomas que son tumores pélvicos benignos más frecuentes en mujeres en edad reproductiva, en la actualidad es un problema mundial con mayor importancia en pacientes en edad fértil.Objetivo: A través de esta investigación busco&#x...
RESUMEN: La atención odontológica se ha visto limitada a raíz del brote de la epidemia de la COVID-19 de propagación rápida, declarada por la OMS como emergencia de salud pública y por tanto de preocupación mundial; en tal virtud, se hace necesario la aplicación&#...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">La&#x20;redistribución&#x20;de&#x20;la&#x20;jornada&#x20;laboral&#x20;del&#x20;trabajador&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;los&#x20;derechos&#x20;consagrados&#x20;en&#x20;el&#x20;Código&#x20;de&#x20;Trabajo” <a href="/handle/51000/6413" class="btn btn-success">See</a> <p>La&#x20;jornada&#x20;laboral&#x20;del&#x20;Trabajador&#x20;en&#x20;la&#x20;actualidad&#x20;es&#x20;un&#x20;tema&#x20;que&#x20;ha&#x20;causado&#x20;gran&#x20;interés&#x20;social,&#x20;académico&#x20;y&#x20;jurídico,&#x20;la&#x20;reforma&#x20;al&#x20;Código&#x20;de&#x20;Trabajo&#x20;permite&#x20;al&#x20;obrero&#x20;someterse&#x20;al&#x20;interés&#x20;y&#x20;voluntad&#x20;del&#x20;aparato&#x20;económico;&#x20;por&#x20;medio&#x20;de&#x20;esta&#x20;investigación&#x20;se&#x20;ha&#x20;logrado&#x20;d...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Caracterización&#x20;de&#x20;la&#x20;longitud&#x20;corono-apical&#x20;en&#x20;dentición&#x20;permanente&#x20;de&#x20;individuos&#x20;mestizos&#x20;ecuatorianos.” <a href="/handle/51000/6476" class="btn btn-success">See</a> <p>Se&#x20;considera&#x20;que&#x20;la&#x20;Endodoncia&#x20;es&#x20;una&#x20;especialidad&#x20;que&#x20;estudia&#x20;la&#x20;estructura,&#x20;morfología&#x20;y&#x20;fisiología&#x20;de&#x20;las&#x20;cavidades&#x20;dentarias&#x20;coronal&#x20;y&#x20;radicular&#x20;que&#x20;contienen&#x20;a&#x20;la&#x20;pulpa&#x20;dental&#x20;y&#x20;a&#x20;su&#x20;vez,&#x20;trata&#x20;la&#x20;patología&#x20;del&#x20;complejo&#x20;dentino-pulpar&#x20;y&#x20;de&#x20;la&#x20;región&#x20;periapical.&#x20;Ante&#x20;ello&...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Cuidados&#x20;enfermeros&#x20;a&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;Quito,&#x20;2019 <a href="/handle/51000/6081" class="btn btn-success">See</a> <p>La&#x20;presente&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo,&#x20;determinar&#x20;el&#x20;nivel&#x20;de&#x20;conocimientos&#x20;del&#x20;personal&#x20;de&#x20;Enfermería&#x20;en&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;(BLEE)&#x20;relacionado&#x20;a&#x20;la&#x20;resistencia&#x20;de&#x20;fármacos&#x20;antimicrobianos,&#x20;lo&#x20;que&#x20;representa&#x20;un&#x20;...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Ciclo&#x20;económico&#x20;y&#x20;crédito:&#x20;el&#x20;caso&#x20;del&#x20;Ecuador,&#x20;período&#x20;2000-2017 <a href="/handle/51000/5366" class="btn btn-success">See</a> <p>El&#x20;presente&#x20;estudio&#x20;analiza&#x20;la&#x20;relación&#x20;entre&#x20;el&#x20;ciclo&#x20;económico&#x20;y&#x20;el&#x20;crédito&#x20;en&#x20;el&#x20;Ecuador,&#x20;durante&#x20;el&#x20;periodo&#x20;2000-2017.&#x20;El&#x20;trabajo&#x20;buscó&#x20;determinar&#x20;la&#x20;influencia&#x20;del&#x20;ciclo&#x20;económico&#x20;dentro&#x20;del&#x20;comportamiento&#x20;del&#x20;crédito&#x20;durante&#x20;de&#x20;periodo&#x20;de&#x20;estudio.&#x20;Por&#x20;lo&#x20;cual,&#x20;luego&#x20;de&#x20;u...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Determinantes&#x20;de&#x20;la&#x20;Inversión&#x20;Extranjera&#x20;Directa&#x20;en&#x20;Latinoamérica&#x20;&#x20;&#x09;(2000&#x20;–&#x20;2017)” <a href="/handle/51000/6503" class="btn btn-success">See</a> <p>:&#x20;El&#x20;objetivo&#x20;del&#x20;presente&#x20;estudio&#x20;es&#x20;establecer&#x20;cuáles&#x20;son&#x20;los&#x20;principales&#x20;determinantes&#x20;de&#x20;la&#x20;inversión&#x20;extranjera&#x20;directa&#x20;(IED)&#x20;en&#x20;Latinoamérica&#x20;durante&#x20;el&#x20;periodo&#x20;(2000-2017),&#x20;donde&#x20;se&#x20;procedió&#x20;a&#x20;realizar&#x20;un&#x20;modelo&#x20;econométrico&#x20;por&#x20;mínimos&#x20;cuadrados&#x20;generalizados&#x20;mediante&#x20;datos&#x20;de&#x20;panel,&#x20...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Uso&#x20;de&#x20;las&#x20;aulas&#x20;virtuales&#x20;en&#x20;la&#x20;asignatura&#x20;de&#x20;estudios&#x20;sociales&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;el&#x20;rendimiento&#x20;académico&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;8vo&#x20;año&#x20;de&#x20;EGB&#x20;en&#x20;la&#x20;unidad&#x20;educativa&#x20;intercultural&#x20;bilingüe&#x20;“Shiry&#x20;Cacha” <a href="/handle/51000/8386" class="btn btn-success">See</a> <p>RESUMEN&#x0D;&#x0A;La&#x20;enseñanza&#x20;a&#x20;través&#x20;de&#x20;plataformas&#x20;tecnológicas,&#x20;promovida&#x20;por&#x20;el&#x20;uso&#x20;de&#x20;herramientas&#x20;y&#x20;recursos&#x20;digitales,&#x20;cobra&#x20;cada&#x20;día&#x20;más&#x20;relevancia&#x20;gracias&#x20;a&#x20;su&#x20;capacidad&#x20;para&#x20;facilitar&#x20;el&#x20;acceso&#x20;a&#x20;la&#x20;educación&#x20;y&#x20;posibilitar&#x20;una&#x20;instrucción&#x20;actualizada,&#x20;de&#x20;fácil&#x20;interacción.&#x20;Constituye...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">El&#x20;Sistema&#x20;Agropecuario&#x20;y&#x20;el&#x20;Emprendimiento&#x20;como&#x20;factores&#x20;del&#x20;desarrollo&#x20;rural&#x20;de&#x20;la&#x20;zona&#x20;de&#x20;Cadrul-Alausí <a href="/handle/51000/8933" class="btn btn-success">See</a> <p>RESUMEN:&#x0D;&#x0A;El&#x20;mejoramiento&#x20;de&#x20;los&#x20;sistemas&#x20;agropecuario&#x20;y&#x20;los&#x20;emprendimientos&#x20;en&#x20;zonas&#x20;rurales&#x20;se&#x20;ha&#x20;desarrollado&#x20;a&#x20;nivel&#x20;mundial&#x20;como&#x20;una&#x20;posible&#x20;respuesta&#x20;a&#x20;las&#x20;necesidades&#x20;de&#x20;los&#x20;agricultores&#x20;para&#x20;aliviar&#x20;la&#x20;pobreza&#x20;y&#x20;las&#x20;desigualdades&#x20;en&#x20;el&#x20;acceso&#x20;a&#x20;los&#x20;recursos&#x20;y&#x20;bienes&#x...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Elaboración&#x20;y&#x20;aplicación&#x20;de&#x20;una&#x20;guía&#x20;de&#x20;laboratorio&#x20;de&#x20;Biología&#x20;“Biología&#x20;Práctica&#x20;“,&#x20;basado&#x20;en&#x20;la&#x20;comparación&#x20;de&#x20;la&#x20;eficiencia&#x20;del&#x20;aprendizaje&#x20;por&#x20;recepción&#x20;y&#x20;por&#x20;descubrimiento,&#x20;aplicado&#x20;a&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;año&#x20;del&... <a href="/handle/51000/3574" class="btn btn-success">See</a> <p>La&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo&#x20;la&#x20;aplicación&#x20;de&#x20;la&#x20;guía&#x20;de&#x20;laboratorio&#x20;“BIOLOGIA&#x20;PRACTICA”&#x20;para&#x20;mejorar&#x20;el&#x20;aprendizaje&#x20;de&#x20;la&#x20;Biología&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;(BGU)&#x20;de&#x20;la&#x20;Unidad&#x20;Educativa&#x20;San&#x20;José&#x20;de&#x20;Calasanz&#x20;de&#x20;la&#x20;ciudad&#x20;de&#x20;Cañar,&#x20;durante&#x20;el&#x20;año&#x20;lectivo&#x20;&#x20;2015...</p> </div> </div> </div> <!-- Controls --> <a class="left carousel-control" href="#recent-submissions-carousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#recent-submissions-carousel" data-slide="next"> <span class="icon-next"></span> </a> <ol class="carousel-indicators"> <li data-target="#recent-submissions-carousel" data-slide-to="0" class="active"></li> <li data-target="#recent-submissions-carousel" data-slide-to="1"></li> <li data-target="#recent-submissions-carousel" data-slide-to="2"></li> <li data-target="#recent-submissions-carousel" data-slide-to="3"></li> <li data-target="#recent-submissions-carousel" data-slide-to="4"></li> <li data-target="#recent-submissions-carousel" data-slide-to="5"></li> <li data-target="#recent-submissions-carousel" data-slide-to="6"></li> <li data-target="#recent-submissions-carousel" data-slide-to="7"></li> <li data-target="#recent-submissions-carousel" data-slide-to="8"></li> <li data-target="#recent-submissions-carousel" data-slide-to="9"></li> </ol> </div></div></div> <div class="col-md-4"> <div id="repository-map"><h2>Repositorios Digitales del Ecuador</h2><a href="/jspui/image/repositorios_digitales.html" target="_blank"><img src="/image/equador-map.svg" /></a></div> </div> </div> <div class="container row"> <div class="col-md-4"> <h3>Comunidades en DSpace </h3> <p>Elija una comunidad para visualizar sus colecciones. </p> <div class="list-group"> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24764" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/209">Facultad Ciencias Políticas</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/1">Facultad de Ciencias de la Educación, Humanas y Tecnologías</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24762" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/18">Facultad de Ciencias de la Salud</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24763" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/6">Facultad de Ingeniería</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24765" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/1348">Posgrado</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/340">Publicaciones Investigación</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/7182">Sin título</a> </h4> <p></p> </div> </div> </div> </div> <div class="col-md-8"> <h3 class="facets">Discover</h3> <div id="facets" class="facetsBox row panel"> <div id="facet_author" class="facet col-md-4"> <span class="facetName">Author</span> <ul class="list-group"><li class="list-group-item"><span class="badge">43</span> <a href="/simple-search?filterquery=Unach&amp;filtername=author&amp;filtertype=equals" title="Filter by Unach"> Unach</a></li><li class="list-group-item"><span class="badge">5</span> <a href="/simple-search?filterquery=Arte%C3%B1o+Ramos%2C+R%C3%B3mulo&amp;filtername=author&amp;filtertype=equals" title="Filter by Arteño Ramos, Rómulo"> Arteño Ramos, Rómulo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Arellano%2C+Alfonso&amp;filtername=author&amp;filtertype=equals" title="Filter by Arellano, Alfonso"> Arellano, Alfonso</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Camacho%2C+Oscar&amp;filtername=author&amp;filtertype=equals" title="Filter by Camacho, Oscar"> Camacho, Oscar</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Castillo%2C+Tito&amp;filtername=author&amp;filtertype=equals" title="Filter by Castillo, Tito"> Castillo, Tito</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Guaman+Loja%2C+Maria+Dolores&amp;filtername=author&amp;filtertype=equals" title="Filter by Guaman Loja, Maria Dolores"> Guaman Loja, Maria Dolores</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Huerta+Chimborazo%2C+Ra%C3%BAl+Clemente&amp;filtername=author&amp;filtertype=equals" title="Filter by Huerta Chimborazo, Raúl Clemente"> Huerta Chimborazo, Raúl Clemente</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Leiva%2C+Hugo&amp;filtername=author&amp;filtertype=equals" title="Filter by Leiva, Hugo"> Leiva, Hugo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Millet+Ga%C3%ADnza%2C+B%C3%A1rbara&amp;filtername=author&amp;filtertype=equals" title="Filter by Millet Gaínza, Bárbara"> Millet Gaínza, Bárbara</a></li><li class="list-group-item"><span class="badge">3</span> <a href="/simple-search?filterquery=Contreras%2C+Ricardo+R.&amp;filtername=author&amp;filtertype=equals" title="Filter by Contreras, Ricardo R."> Contreras, Ricardo R.</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?author_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_subject" class="facet col-md-4"> <span class="facetName">Subject</span> <ul class="list-group"><li class="list-group-item"><span class="badge">519</span> <a href="/simple-search?filterquery=Aprendizaje&amp;filtername=subject&amp;filtertype=equals" title="Filter by Aprendizaje"> Aprendizaje</a></li><li class="list-group-item"><span class="badge">283</span> <a href="/simple-search?filterquery=Desarrollo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Desarrollo"> Desarrollo</a></li><li class="list-group-item"><span class="badge">198</span> <a href="/simple-search?filterquery=Estrategias&amp;filtername=subject&amp;filtertype=equals" title="Filter by Estrategias"> Estrategias</a></li><li class="list-group-item"><span class="badge">137</span> <a href="/simple-search?filterquery=Comunicaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Comunicación"> Comunicación</a></li><li class="list-group-item"><span class="badge">132</span> <a href="/simple-search?filterquery=Ense%C3%B1anza&amp;filtername=subject&amp;filtertype=equals" title="Filter by Enseñanza"> Enseñanza</a></li><li class="list-group-item"><span class="badge">130</span> <a href="/simple-search?filterquery=Gesti%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Gestión"> Gestión</a></li><li class="list-group-item"><span class="badge">126</span> <a href="/simple-search?filterquery=Educaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Educación"> Educación</a></li><li class="list-group-item"><span class="badge">89</span> <a href="/simple-search?filterquery=Cultura&amp;filtername=subject&amp;filtertype=equals" title="Filter by Cultura"> Cultura</a></li><li class="list-group-item"><span class="badge">88</span> <a href="/simple-search?filterquery=Ni%C3%B1os&amp;filtername=subject&amp;filtertype=equals" title="Filter by Niños"> Niños</a></li><li class="list-group-item"><span class="badge">87</span> <a href="/simple-search?filterquery=Turismo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Turismo"> Turismo</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?subject_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_dateIssued" class="facet col-md-4"> <span class="facetName">Date issued</span> <ul class="list-group"><li class="list-group-item"><span class="badge">8135</span> <a href="/simple-search?filterquery=%5B2020+TO+2025%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2020 - 2025"> 2020 - 2025</a></li><li class="list-group-item"><span class="badge">6071</span> <a href="/simple-search?filterquery=%5B2010+TO+2019%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2010 - 2019"> 2010 - 2019</a></li></ul></div></div></div> </div> <div class="row"> </div> </div> </div> </main> <footer> <div id="designedby" class="container text-muted"> </div> <div id="myFooter"> Campus Norte "Ms. Edison Riera R." Avda. Antonio José de Sucre, Km. 1 1/2 Vía a Guano, Teléfonos: (593) 3 3730880 Extensión 3000.<br /> Campus "La Dolorosa" Avda. Eloy Alfaro y 10 de Agosto. Teléfonos: (593) 3 3730910 Extensión 3001.<br /> Riobamba - Ecuador<br /> © Derechos Reservados: Centro de Cómputo y Relaciones Públicas. Webmaster: Víctor Guaraca </div> </div> </footer> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-68265113-6', 'auto'); ga('send', 'pageview'); </script> </body> </html>
Página de inicio
ListarComunidadesBrowse Items by:Fecha PublicaciónAutorTítuloMateria
Comunidades
Browse Items by:
Fecha Publicación
Autor
Título
Materia
Ayuda
ServiciosMi DSpaceAlertasEditar perfil
Mi DSpace
Alertas
Editar perfil
Repositorio Digital UNACH
RESUMEN Los miomas uterinos conocidos como fibromas o leiomiomas que son tumores pélvicos benignos más frecuentes en mujeres en edad reproductiva, en la actualidad es un problema mundial con mayor importancia en pacientes en edad fértil.Objetivo: A través de esta investigación busco&#x...
RESUMEN: La atención odontológica se ha visto limitada a raíz del brote de la epidemia de la COVID-19 de propagación rápida, declarada por la OMS como emergencia de salud pública y por tanto de preocupación mundial; en tal virtud, se hace necesario la aplicación&#...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">La&#x20;redistribución&#x20;de&#x20;la&#x20;jornada&#x20;laboral&#x20;del&#x20;trabajador&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;los&#x20;derechos&#x20;consagrados&#x20;en&#x20;el&#x20;Código&#x20;de&#x20;Trabajo” <a href="/handle/51000/6413" class="btn btn-success">See</a> <p>La&#x20;jornada&#x20;laboral&#x20;del&#x20;Trabajador&#x20;en&#x20;la&#x20;actualidad&#x20;es&#x20;un&#x20;tema&#x20;que&#x20;ha&#x20;causado&#x20;gran&#x20;interés&#x20;social,&#x20;académico&#x20;y&#x20;jurídico,&#x20;la&#x20;reforma&#x20;al&#x20;Código&#x20;de&#x20;Trabajo&#x20;permite&#x20;al&#x20;obrero&#x20;someterse&#x20;al&#x20;interés&#x20;y&#x20;voluntad&#x20;del&#x20;aparato&#x20;económico;&#x20;por&#x20;medio&#x20;de&#x20;esta&#x20;investigación&#x20;se&#x20;ha&#x20;logrado&#x20;d...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Caracterización&#x20;de&#x20;la&#x20;longitud&#x20;corono-apical&#x20;en&#x20;dentición&#x20;permanente&#x20;de&#x20;individuos&#x20;mestizos&#x20;ecuatorianos.” <a href="/handle/51000/6476" class="btn btn-success">See</a> <p>Se&#x20;considera&#x20;que&#x20;la&#x20;Endodoncia&#x20;es&#x20;una&#x20;especialidad&#x20;que&#x20;estudia&#x20;la&#x20;estructura,&#x20;morfología&#x20;y&#x20;fisiología&#x20;de&#x20;las&#x20;cavidades&#x20;dentarias&#x20;coronal&#x20;y&#x20;radicular&#x20;que&#x20;contienen&#x20;a&#x20;la&#x20;pulpa&#x20;dental&#x20;y&#x20;a&#x20;su&#x20;vez,&#x20;trata&#x20;la&#x20;patología&#x20;del&#x20;complejo&#x20;dentino-pulpar&#x20;y&#x20;de&#x20;la&#x20;región&#x20;periapical.&#x20;Ante&#x20;ello&...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Cuidados&#x20;enfermeros&#x20;a&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;Quito,&#x20;2019 <a href="/handle/51000/6081" class="btn btn-success">See</a> <p>La&#x20;presente&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo,&#x20;determinar&#x20;el&#x20;nivel&#x20;de&#x20;conocimientos&#x20;del&#x20;personal&#x20;de&#x20;Enfermería&#x20;en&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;(BLEE)&#x20;relacionado&#x20;a&#x20;la&#x20;resistencia&#x20;de&#x20;fármacos&#x20;antimicrobianos,&#x20;lo&#x20;que&#x20;representa&#x20;un&#x20;...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Ciclo&#x20;económico&#x20;y&#x20;crédito:&#x20;el&#x20;caso&#x20;del&#x20;Ecuador,&#x20;período&#x20;2000-2017 <a href="/handle/51000/5366" class="btn btn-success">See</a> <p>El&#x20;presente&#x20;estudio&#x20;analiza&#x20;la&#x20;relación&#x20;entre&#x20;el&#x20;ciclo&#x20;económico&#x20;y&#x20;el&#x20;crédito&#x20;en&#x20;el&#x20;Ecuador,&#x20;durante&#x20;el&#x20;periodo&#x20;2000-2017.&#x20;El&#x20;trabajo&#x20;buscó&#x20;determinar&#x20;la&#x20;influencia&#x20;del&#x20;ciclo&#x20;económico&#x20;dentro&#x20;del&#x20;comportamiento&#x20;del&#x20;crédito&#x20;durante&#x20;de&#x20;periodo&#x20;de&#x20;estudio.&#x20;Por&#x20;lo&#x20;cual,&#x20;luego&#x20;de&#x20;u...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Determinantes&#x20;de&#x20;la&#x20;Inversión&#x20;Extranjera&#x20;Directa&#x20;en&#x20;Latinoamérica&#x20;&#x20;&#x09;(2000&#x20;–&#x20;2017)” <a href="/handle/51000/6503" class="btn btn-success">See</a> <p>:&#x20;El&#x20;objetivo&#x20;del&#x20;presente&#x20;estudio&#x20;es&#x20;establecer&#x20;cuáles&#x20;son&#x20;los&#x20;principales&#x20;determinantes&#x20;de&#x20;la&#x20;inversión&#x20;extranjera&#x20;directa&#x20;(IED)&#x20;en&#x20;Latinoamérica&#x20;durante&#x20;el&#x20;periodo&#x20;(2000-2017),&#x20;donde&#x20;se&#x20;procedió&#x20;a&#x20;realizar&#x20;un&#x20;modelo&#x20;econométrico&#x20;por&#x20;mínimos&#x20;cuadrados&#x20;generalizados&#x20;mediante&#x20;datos&#x20;de&#x20;panel,&#x20...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Uso&#x20;de&#x20;las&#x20;aulas&#x20;virtuales&#x20;en&#x20;la&#x20;asignatura&#x20;de&#x20;estudios&#x20;sociales&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;el&#x20;rendimiento&#x20;académico&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;8vo&#x20;año&#x20;de&#x20;EGB&#x20;en&#x20;la&#x20;unidad&#x20;educativa&#x20;intercultural&#x20;bilingüe&#x20;“Shiry&#x20;Cacha” <a href="/handle/51000/8386" class="btn btn-success">See</a> <p>RESUMEN&#x0D;&#x0A;La&#x20;enseñanza&#x20;a&#x20;través&#x20;de&#x20;plataformas&#x20;tecnológicas,&#x20;promovida&#x20;por&#x20;el&#x20;uso&#x20;de&#x20;herramientas&#x20;y&#x20;recursos&#x20;digitales,&#x20;cobra&#x20;cada&#x20;día&#x20;más&#x20;relevancia&#x20;gracias&#x20;a&#x20;su&#x20;capacidad&#x20;para&#x20;facilitar&#x20;el&#x20;acceso&#x20;a&#x20;la&#x20;educación&#x20;y&#x20;posibilitar&#x20;una&#x20;instrucción&#x20;actualizada,&#x20;de&#x20;fácil&#x20;interacción.&#x20;Constituye...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">El&#x20;Sistema&#x20;Agropecuario&#x20;y&#x20;el&#x20;Emprendimiento&#x20;como&#x20;factores&#x20;del&#x20;desarrollo&#x20;rural&#x20;de&#x20;la&#x20;zona&#x20;de&#x20;Cadrul-Alausí <a href="/handle/51000/8933" class="btn btn-success">See</a> <p>RESUMEN:&#x0D;&#x0A;El&#x20;mejoramiento&#x20;de&#x20;los&#x20;sistemas&#x20;agropecuario&#x20;y&#x20;los&#x20;emprendimientos&#x20;en&#x20;zonas&#x20;rurales&#x20;se&#x20;ha&#x20;desarrollado&#x20;a&#x20;nivel&#x20;mundial&#x20;como&#x20;una&#x20;posible&#x20;respuesta&#x20;a&#x20;las&#x20;necesidades&#x20;de&#x20;los&#x20;agricultores&#x20;para&#x20;aliviar&#x20;la&#x20;pobreza&#x20;y&#x20;las&#x20;desigualdades&#x20;en&#x20;el&#x20;acceso&#x20;a&#x20;los&#x20;recursos&#x20;y&#x20;bienes&#x...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Elaboración&#x20;y&#x20;aplicación&#x20;de&#x20;una&#x20;guía&#x20;de&#x20;laboratorio&#x20;de&#x20;Biología&#x20;“Biología&#x20;Práctica&#x20;“,&#x20;basado&#x20;en&#x20;la&#x20;comparación&#x20;de&#x20;la&#x20;eficiencia&#x20;del&#x20;aprendizaje&#x20;por&#x20;recepción&#x20;y&#x20;por&#x20;descubrimiento,&#x20;aplicado&#x20;a&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;año&#x20;del&... <a href="/handle/51000/3574" class="btn btn-success">See</a> <p>La&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo&#x20;la&#x20;aplicación&#x20;de&#x20;la&#x20;guía&#x20;de&#x20;laboratorio&#x20;“BIOLOGIA&#x20;PRACTICA”&#x20;para&#x20;mejorar&#x20;el&#x20;aprendizaje&#x20;de&#x20;la&#x20;Biología&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;(BGU)&#x20;de&#x20;la&#x20;Unidad&#x20;Educativa&#x20;San&#x20;José&#x20;de&#x20;Calasanz&#x20;de&#x20;la&#x20;ciudad&#x20;de&#x20;Cañar,&#x20;durante&#x20;el&#x20;año&#x20;lectivo&#x20;&#x20;2015...</p> </div> </div> </div> <!-- Controls --> <a class="left carousel-control" href="#recent-submissions-carousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#recent-submissions-carousel" data-slide="next"> <span class="icon-next"></span> </a> <ol class="carousel-indicators"> <li data-target="#recent-submissions-carousel" data-slide-to="0" class="active"></li> <li data-target="#recent-submissions-carousel" data-slide-to="1"></li> <li data-target="#recent-submissions-carousel" data-slide-to="2"></li> <li data-target="#recent-submissions-carousel" data-slide-to="3"></li> <li data-target="#recent-submissions-carousel" data-slide-to="4"></li> <li data-target="#recent-submissions-carousel" data-slide-to="5"></li> <li data-target="#recent-submissions-carousel" data-slide-to="6"></li> <li data-target="#recent-submissions-carousel" data-slide-to="7"></li> <li data-target="#recent-submissions-carousel" data-slide-to="8"></li> <li data-target="#recent-submissions-carousel" data-slide-to="9"></li> </ol> </div></div></div> <div class="col-md-4"> <div id="repository-map"><h2>Repositorios Digitales del Ecuador</h2><a href="/jspui/image/repositorios_digitales.html" target="_blank"><img src="/image/equador-map.svg" /></a></div> </div> </div> <div class="container row"> <div class="col-md-4"> <h3>Comunidades en DSpace </h3> <p>Elija una comunidad para visualizar sus colecciones. </p> <div class="list-group"> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24764" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/209">Facultad Ciencias Políticas</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/1">Facultad de Ciencias de la Educación, Humanas y Tecnologías</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24762" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/18">Facultad de Ciencias de la Salud</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24763" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/6">Facultad de Ingeniería</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24765" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/1348">Posgrado</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/340">Publicaciones Investigación</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/7182">Sin título</a> </h4> <p></p> </div> </div> </div> </div> <div class="col-md-8"> <h3 class="facets">Discover</h3> <div id="facets" class="facetsBox row panel"> <div id="facet_author" class="facet col-md-4"> <span class="facetName">Author</span> <ul class="list-group"><li class="list-group-item"><span class="badge">43</span> <a href="/simple-search?filterquery=Unach&amp;filtername=author&amp;filtertype=equals" title="Filter by Unach"> Unach</a></li><li class="list-group-item"><span class="badge">5</span> <a href="/simple-search?filterquery=Arte%C3%B1o+Ramos%2C+R%C3%B3mulo&amp;filtername=author&amp;filtertype=equals" title="Filter by Arteño Ramos, Rómulo"> Arteño Ramos, Rómulo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Arellano%2C+Alfonso&amp;filtername=author&amp;filtertype=equals" title="Filter by Arellano, Alfonso"> Arellano, Alfonso</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Camacho%2C+Oscar&amp;filtername=author&amp;filtertype=equals" title="Filter by Camacho, Oscar"> Camacho, Oscar</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Castillo%2C+Tito&amp;filtername=author&amp;filtertype=equals" title="Filter by Castillo, Tito"> Castillo, Tito</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Guaman+Loja%2C+Maria+Dolores&amp;filtername=author&amp;filtertype=equals" title="Filter by Guaman Loja, Maria Dolores"> Guaman Loja, Maria Dolores</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Huerta+Chimborazo%2C+Ra%C3%BAl+Clemente&amp;filtername=author&amp;filtertype=equals" title="Filter by Huerta Chimborazo, Raúl Clemente"> Huerta Chimborazo, Raúl Clemente</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Leiva%2C+Hugo&amp;filtername=author&amp;filtertype=equals" title="Filter by Leiva, Hugo"> Leiva, Hugo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Millet+Ga%C3%ADnza%2C+B%C3%A1rbara&amp;filtername=author&amp;filtertype=equals" title="Filter by Millet Gaínza, Bárbara"> Millet Gaínza, Bárbara</a></li><li class="list-group-item"><span class="badge">3</span> <a href="/simple-search?filterquery=Contreras%2C+Ricardo+R.&amp;filtername=author&amp;filtertype=equals" title="Filter by Contreras, Ricardo R."> Contreras, Ricardo R.</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?author_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_subject" class="facet col-md-4"> <span class="facetName">Subject</span> <ul class="list-group"><li class="list-group-item"><span class="badge">519</span> <a href="/simple-search?filterquery=Aprendizaje&amp;filtername=subject&amp;filtertype=equals" title="Filter by Aprendizaje"> Aprendizaje</a></li><li class="list-group-item"><span class="badge">283</span> <a href="/simple-search?filterquery=Desarrollo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Desarrollo"> Desarrollo</a></li><li class="list-group-item"><span class="badge">198</span> <a href="/simple-search?filterquery=Estrategias&amp;filtername=subject&amp;filtertype=equals" title="Filter by Estrategias"> Estrategias</a></li><li class="list-group-item"><span class="badge">137</span> <a href="/simple-search?filterquery=Comunicaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Comunicación"> Comunicación</a></li><li class="list-group-item"><span class="badge">132</span> <a href="/simple-search?filterquery=Ense%C3%B1anza&amp;filtername=subject&amp;filtertype=equals" title="Filter by Enseñanza"> Enseñanza</a></li><li class="list-group-item"><span class="badge">130</span> <a href="/simple-search?filterquery=Gesti%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Gestión"> Gestión</a></li><li class="list-group-item"><span class="badge">126</span> <a href="/simple-search?filterquery=Educaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Educación"> Educación</a></li><li class="list-group-item"><span class="badge">89</span> <a href="/simple-search?filterquery=Cultura&amp;filtername=subject&amp;filtertype=equals" title="Filter by Cultura"> Cultura</a></li><li class="list-group-item"><span class="badge">88</span> <a href="/simple-search?filterquery=Ni%C3%B1os&amp;filtername=subject&amp;filtertype=equals" title="Filter by Niños"> Niños</a></li><li class="list-group-item"><span class="badge">87</span> <a href="/simple-search?filterquery=Turismo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Turismo"> Turismo</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?subject_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_dateIssued" class="facet col-md-4"> <span class="facetName">Date issued</span> <ul class="list-group"><li class="list-group-item"><span class="badge">8135</span> <a href="/simple-search?filterquery=%5B2020+TO+2025%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2020 - 2025"> 2020 - 2025</a></li><li class="list-group-item"><span class="badge">6071</span> <a href="/simple-search?filterquery=%5B2010+TO+2019%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2010 - 2019"> 2010 - 2019</a></li></ul></div></div></div> </div> <div class="row"> </div> </div> </div> </main> <footer> <div id="designedby" class="container text-muted"> </div> <div id="myFooter"> Campus Norte "Ms. Edison Riera R." Avda. Antonio José de Sucre, Km. 1 1/2 Vía a Guano, Teléfonos: (593) 3 3730880 Extensión 3000.<br /> Campus "La Dolorosa" Avda. Eloy Alfaro y 10 de Agosto. Teléfonos: (593) 3 3730910 Extensión 3001.<br /> Riobamba - Ecuador<br /> © Derechos Reservados: Centro de Cómputo y Relaciones Públicas. Webmaster: Víctor Guaraca </div> </div> </footer> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-68265113-6', 'auto'); ga('send', 'pageview'); </script> </body> </html>
Página de inicio
ListarComunidadesBrowse Items by:Fecha PublicaciónAutorTítuloMateria
Comunidades
Browse Items by:
Fecha Publicación
Autor
Título
Materia
Ayuda
ServiciosMi DSpaceAlertasEditar perfil
Mi DSpace
Alertas
Editar perfil
Repositorio Digital UNACH
RESUMEN Los miomas uterinos conocidos como fibromas o leiomiomas que son tumores pélvicos benignos más frecuentes en mujeres en edad reproductiva, en la actualidad es un problema mundial con mayor importancia en pacientes en edad fértil.Objetivo: A través de esta investigación busco&#x...
RESUMEN: La atención odontológica se ha visto limitada a raíz del brote de la epidemia de la COVID-19 de propagación rápida, declarada por la OMS como emergencia de salud pública y por tanto de preocupación mundial; en tal virtud, se hace necesario la aplicación&#...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">La&#x20;redistribución&#x20;de&#x20;la&#x20;jornada&#x20;laboral&#x20;del&#x20;trabajador&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;los&#x20;derechos&#x20;consagrados&#x20;en&#x20;el&#x20;Código&#x20;de&#x20;Trabajo” <a href="/handle/51000/6413" class="btn btn-success">See</a> <p>La&#x20;jornada&#x20;laboral&#x20;del&#x20;Trabajador&#x20;en&#x20;la&#x20;actualidad&#x20;es&#x20;un&#x20;tema&#x20;que&#x20;ha&#x20;causado&#x20;gran&#x20;interés&#x20;social,&#x20;académico&#x20;y&#x20;jurídico,&#x20;la&#x20;reforma&#x20;al&#x20;Código&#x20;de&#x20;Trabajo&#x20;permite&#x20;al&#x20;obrero&#x20;someterse&#x20;al&#x20;interés&#x20;y&#x20;voluntad&#x20;del&#x20;aparato&#x20;económico;&#x20;por&#x20;medio&#x20;de&#x20;esta&#x20;investigación&#x20;se&#x20;ha&#x20;logrado&#x20;d...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Caracterización&#x20;de&#x20;la&#x20;longitud&#x20;corono-apical&#x20;en&#x20;dentición&#x20;permanente&#x20;de&#x20;individuos&#x20;mestizos&#x20;ecuatorianos.” <a href="/handle/51000/6476" class="btn btn-success">See</a> <p>Se&#x20;considera&#x20;que&#x20;la&#x20;Endodoncia&#x20;es&#x20;una&#x20;especialidad&#x20;que&#x20;estudia&#x20;la&#x20;estructura,&#x20;morfología&#x20;y&#x20;fisiología&#x20;de&#x20;las&#x20;cavidades&#x20;dentarias&#x20;coronal&#x20;y&#x20;radicular&#x20;que&#x20;contienen&#x20;a&#x20;la&#x20;pulpa&#x20;dental&#x20;y&#x20;a&#x20;su&#x20;vez,&#x20;trata&#x20;la&#x20;patología&#x20;del&#x20;complejo&#x20;dentino-pulpar&#x20;y&#x20;de&#x20;la&#x20;región&#x20;periapical.&#x20;Ante&#x20;ello&...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Cuidados&#x20;enfermeros&#x20;a&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;Quito,&#x20;2019 <a href="/handle/51000/6081" class="btn btn-success">See</a> <p>La&#x20;presente&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo,&#x20;determinar&#x20;el&#x20;nivel&#x20;de&#x20;conocimientos&#x20;del&#x20;personal&#x20;de&#x20;Enfermería&#x20;en&#x20;pacientes&#x20;con&#x20;infección&#x20;urinaria&#x20;por&#x20;gérmenes&#x20;productores&#x20;de&#x20;Betalactamasa&#x20;de&#x20;espectro&#x20;extendido&#x20;(BLEE)&#x20;relacionado&#x20;a&#x20;la&#x20;resistencia&#x20;de&#x20;fármacos&#x20;antimicrobianos,&#x20;lo&#x20;que&#x20;representa&#x20;un&#x20;...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Ciclo&#x20;económico&#x20;y&#x20;crédito:&#x20;el&#x20;caso&#x20;del&#x20;Ecuador,&#x20;período&#x20;2000-2017 <a href="/handle/51000/5366" class="btn btn-success">See</a> <p>El&#x20;presente&#x20;estudio&#x20;analiza&#x20;la&#x20;relación&#x20;entre&#x20;el&#x20;ciclo&#x20;económico&#x20;y&#x20;el&#x20;crédito&#x20;en&#x20;el&#x20;Ecuador,&#x20;durante&#x20;el&#x20;periodo&#x20;2000-2017.&#x20;El&#x20;trabajo&#x20;buscó&#x20;determinar&#x20;la&#x20;influencia&#x20;del&#x20;ciclo&#x20;económico&#x20;dentro&#x20;del&#x20;comportamiento&#x20;del&#x20;crédito&#x20;durante&#x20;de&#x20;periodo&#x20;de&#x20;estudio.&#x20;Por&#x20;lo&#x20;cual,&#x20;luego&#x20;de&#x20;u...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">“Determinantes&#x20;de&#x20;la&#x20;Inversión&#x20;Extranjera&#x20;Directa&#x20;en&#x20;Latinoamérica&#x20;&#x20;&#x09;(2000&#x20;–&#x20;2017)” <a href="/handle/51000/6503" class="btn btn-success">See</a> <p>:&#x20;El&#x20;objetivo&#x20;del&#x20;presente&#x20;estudio&#x20;es&#x20;establecer&#x20;cuáles&#x20;son&#x20;los&#x20;principales&#x20;determinantes&#x20;de&#x20;la&#x20;inversión&#x20;extranjera&#x20;directa&#x20;(IED)&#x20;en&#x20;Latinoamérica&#x20;durante&#x20;el&#x20;periodo&#x20;(2000-2017),&#x20;donde&#x20;se&#x20;procedió&#x20;a&#x20;realizar&#x20;un&#x20;modelo&#x20;econométrico&#x20;por&#x20;mínimos&#x20;cuadrados&#x20;generalizados&#x20;mediante&#x20;datos&#x20;de&#x20;panel,&#x20...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Uso&#x20;de&#x20;las&#x20;aulas&#x20;virtuales&#x20;en&#x20;la&#x20;asignatura&#x20;de&#x20;estudios&#x20;sociales&#x20;y&#x20;su&#x20;incidencia&#x20;en&#x20;el&#x20;rendimiento&#x20;académico&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;8vo&#x20;año&#x20;de&#x20;EGB&#x20;en&#x20;la&#x20;unidad&#x20;educativa&#x20;intercultural&#x20;bilingüe&#x20;“Shiry&#x20;Cacha” <a href="/handle/51000/8386" class="btn btn-success">See</a> <p>RESUMEN&#x0D;&#x0A;La&#x20;enseñanza&#x20;a&#x20;través&#x20;de&#x20;plataformas&#x20;tecnológicas,&#x20;promovida&#x20;por&#x20;el&#x20;uso&#x20;de&#x20;herramientas&#x20;y&#x20;recursos&#x20;digitales,&#x20;cobra&#x20;cada&#x20;día&#x20;más&#x20;relevancia&#x20;gracias&#x20;a&#x20;su&#x20;capacidad&#x20;para&#x20;facilitar&#x20;el&#x20;acceso&#x20;a&#x20;la&#x20;educación&#x20;y&#x20;posibilitar&#x20;una&#x20;instrucción&#x20;actualizada,&#x20;de&#x20;fácil&#x20;interacción.&#x20;Constituye...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">El&#x20;Sistema&#x20;Agropecuario&#x20;y&#x20;el&#x20;Emprendimiento&#x20;como&#x20;factores&#x20;del&#x20;desarrollo&#x20;rural&#x20;de&#x20;la&#x20;zona&#x20;de&#x20;Cadrul-Alausí <a href="/handle/51000/8933" class="btn btn-success">See</a> <p>RESUMEN:&#x0D;&#x0A;El&#x20;mejoramiento&#x20;de&#x20;los&#x20;sistemas&#x20;agropecuario&#x20;y&#x20;los&#x20;emprendimientos&#x20;en&#x20;zonas&#x20;rurales&#x20;se&#x20;ha&#x20;desarrollado&#x20;a&#x20;nivel&#x20;mundial&#x20;como&#x20;una&#x20;posible&#x20;respuesta&#x20;a&#x20;las&#x20;necesidades&#x20;de&#x20;los&#x20;agricultores&#x20;para&#x20;aliviar&#x20;la&#x20;pobreza&#x20;y&#x20;las&#x20;desigualdades&#x20;en&#x20;el&#x20;acceso&#x20;a&#x20;los&#x20;recursos&#x20;y&#x20;bienes&#x...</p> </div> </div> <div style="padding-bottom: 50px; min-height: 200px;" class="item "> <div style="padding-left: 80px; padding-right: 80px; display: inline-block;">Elaboración&#x20;y&#x20;aplicación&#x20;de&#x20;una&#x20;guía&#x20;de&#x20;laboratorio&#x20;de&#x20;Biología&#x20;“Biología&#x20;Práctica&#x20;“,&#x20;basado&#x20;en&#x20;la&#x20;comparación&#x20;de&#x20;la&#x20;eficiencia&#x20;del&#x20;aprendizaje&#x20;por&#x20;recepción&#x20;y&#x20;por&#x20;descubrimiento,&#x20;aplicado&#x20;a&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;año&#x20;del&... <a href="/handle/51000/3574" class="btn btn-success">See</a> <p>La&#x20;investigación&#x20;tiene&#x20;como&#x20;objetivo&#x20;la&#x20;aplicación&#x20;de&#x20;la&#x20;guía&#x20;de&#x20;laboratorio&#x20;“BIOLOGIA&#x20;PRACTICA”&#x20;para&#x20;mejorar&#x20;el&#x20;aprendizaje&#x20;de&#x20;la&#x20;Biología&#x20;en&#x20;los&#x20;estudiantes&#x20;del&#x20;segundo&#x20;(BGU)&#x20;de&#x20;la&#x20;Unidad&#x20;Educativa&#x20;San&#x20;José&#x20;de&#x20;Calasanz&#x20;de&#x20;la&#x20;ciudad&#x20;de&#x20;Cañar,&#x20;durante&#x20;el&#x20;año&#x20;lectivo&#x20;&#x20;2015...</p> </div> </div> </div> <!-- Controls --> <a class="left carousel-control" href="#recent-submissions-carousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#recent-submissions-carousel" data-slide="next"> <span class="icon-next"></span> </a> <ol class="carousel-indicators"> <li data-target="#recent-submissions-carousel" data-slide-to="0" class="active"></li> <li data-target="#recent-submissions-carousel" data-slide-to="1"></li> <li data-target="#recent-submissions-carousel" data-slide-to="2"></li> <li data-target="#recent-submissions-carousel" data-slide-to="3"></li> <li data-target="#recent-submissions-carousel" data-slide-to="4"></li> <li data-target="#recent-submissions-carousel" data-slide-to="5"></li> <li data-target="#recent-submissions-carousel" data-slide-to="6"></li> <li data-target="#recent-submissions-carousel" data-slide-to="7"></li> <li data-target="#recent-submissions-carousel" data-slide-to="8"></li> <li data-target="#recent-submissions-carousel" data-slide-to="9"></li> </ol> </div></div></div> <div class="col-md-4"> <div id="repository-map"><h2>Repositorios Digitales del Ecuador</h2><a href="/jspui/image/repositorios_digitales.html" target="_blank"><img src="/image/equador-map.svg" /></a></div> </div> </div> <div class="container row"> <div class="col-md-4"> <h3>Comunidades en DSpace </h3> <p>Elija una comunidad para visualizar sus colecciones. </p> <div class="list-group"> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24764" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/209">Facultad Ciencias Políticas</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/1">Facultad de Ciencias de la Educación, Humanas y Tecnologías</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24762" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/18">Facultad de Ciencias de la Salud</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24763" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/6">Facultad de Ingeniería</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-3"> <img alt="Logo" class="img-responsive" src="/retrieve/24765" /> </div> <div class="col-md-9"> <h4 class="list-group-item-heading"><a href="/handle/51000/1348">Posgrado</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/340">Publicaciones Investigación</a> </h4> <p></p> </div> </div> <div class="list-group-item row"> <div class="col-md-12"> <h4 class="list-group-item-heading"><a href="/handle/51000/7182">Sin título</a> </h4> <p></p> </div> </div> </div> </div> <div class="col-md-8"> <h3 class="facets">Discover</h3> <div id="facets" class="facetsBox row panel"> <div id="facet_author" class="facet col-md-4"> <span class="facetName">Author</span> <ul class="list-group"><li class="list-group-item"><span class="badge">43</span> <a href="/simple-search?filterquery=Unach&amp;filtername=author&amp;filtertype=equals" title="Filter by Unach"> Unach</a></li><li class="list-group-item"><span class="badge">5</span> <a href="/simple-search?filterquery=Arte%C3%B1o+Ramos%2C+R%C3%B3mulo&amp;filtername=author&amp;filtertype=equals" title="Filter by Arteño Ramos, Rómulo"> Arteño Ramos, Rómulo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Arellano%2C+Alfonso&amp;filtername=author&amp;filtertype=equals" title="Filter by Arellano, Alfonso"> Arellano, Alfonso</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Camacho%2C+Oscar&amp;filtername=author&amp;filtertype=equals" title="Filter by Camacho, Oscar"> Camacho, Oscar</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Castillo%2C+Tito&amp;filtername=author&amp;filtertype=equals" title="Filter by Castillo, Tito"> Castillo, Tito</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Guaman+Loja%2C+Maria+Dolores&amp;filtername=author&amp;filtertype=equals" title="Filter by Guaman Loja, Maria Dolores"> Guaman Loja, Maria Dolores</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Huerta+Chimborazo%2C+Ra%C3%BAl+Clemente&amp;filtername=author&amp;filtertype=equals" title="Filter by Huerta Chimborazo, Raúl Clemente"> Huerta Chimborazo, Raúl Clemente</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Leiva%2C+Hugo&amp;filtername=author&amp;filtertype=equals" title="Filter by Leiva, Hugo"> Leiva, Hugo</a></li><li class="list-group-item"><span class="badge">4</span> <a href="/simple-search?filterquery=Millet+Ga%C3%ADnza%2C+B%C3%A1rbara&amp;filtername=author&amp;filtertype=equals" title="Filter by Millet Gaínza, Bárbara"> Millet Gaínza, Bárbara</a></li><li class="list-group-item"><span class="badge">3</span> <a href="/simple-search?filterquery=Contreras%2C+Ricardo+R.&amp;filtername=author&amp;filtertype=equals" title="Filter by Contreras, Ricardo R."> Contreras, Ricardo R.</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?author_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_subject" class="facet col-md-4"> <span class="facetName">Subject</span> <ul class="list-group"><li class="list-group-item"><span class="badge">519</span> <a href="/simple-search?filterquery=Aprendizaje&amp;filtername=subject&amp;filtertype=equals" title="Filter by Aprendizaje"> Aprendizaje</a></li><li class="list-group-item"><span class="badge">283</span> <a href="/simple-search?filterquery=Desarrollo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Desarrollo"> Desarrollo</a></li><li class="list-group-item"><span class="badge">198</span> <a href="/simple-search?filterquery=Estrategias&amp;filtername=subject&amp;filtertype=equals" title="Filter by Estrategias"> Estrategias</a></li><li class="list-group-item"><span class="badge">137</span> <a href="/simple-search?filterquery=Comunicaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Comunicación"> Comunicación</a></li><li class="list-group-item"><span class="badge">132</span> <a href="/simple-search?filterquery=Ense%C3%B1anza&amp;filtername=subject&amp;filtertype=equals" title="Filter by Enseñanza"> Enseñanza</a></li><li class="list-group-item"><span class="badge">130</span> <a href="/simple-search?filterquery=Gesti%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Gestión"> Gestión</a></li><li class="list-group-item"><span class="badge">126</span> <a href="/simple-search?filterquery=Educaci%C3%B3n&amp;filtername=subject&amp;filtertype=equals" title="Filter by Educación"> Educación</a></li><li class="list-group-item"><span class="badge">89</span> <a href="/simple-search?filterquery=Cultura&amp;filtername=subject&amp;filtertype=equals" title="Filter by Cultura"> Cultura</a></li><li class="list-group-item"><span class="badge">88</span> <a href="/simple-search?filterquery=Ni%C3%B1os&amp;filtername=subject&amp;filtertype=equals" title="Filter by Niños"> Niños</a></li><li class="list-group-item"><span class="badge">87</span> <a href="/simple-search?filterquery=Turismo&amp;filtername=subject&amp;filtertype=equals" title="Filter by Turismo"> Turismo</a></li><li class="list-group-item"><span style="visibility: hidden;">.</span> <a href="?subject_page=1"><span class="pull-right">next ></span></a> </li></ul></div><div id="facet_dateIssued" class="facet col-md-4"> <span class="facetName">Date issued</span> <ul class="list-group"><li class="list-group-item"><span class="badge">8135</span> <a href="/simple-search?filterquery=%5B2020+TO+2025%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2020 - 2025"> 2020 - 2025</a></li><li class="list-group-item"><span class="badge">6071</span> <a href="/simple-search?filterquery=%5B2010+TO+2019%5D&amp;filtername=dateIssued&amp;filtertype=equals" title="Filter by 2010 - 2019"> 2010 - 2019</a></li></ul></div></div></div> </div> <div class="row"> </div> </div> </div> </main> <footer> <div id="designedby" class="container text-muted"> </div> <div id="myFooter"> Campus Norte "Ms. Edison Riera R." Avda. Antonio José de Sucre, Km. 1 1/2 Vía a Guano, Teléfonos: (593) 3 3730880 Extensión 3000.<br /> Campus "La Dolorosa" Avda. Eloy Alfaro y 10 de Agosto. Teléfonos: (593) 3 3730910 Extensión 3001.<br /> Riobamba - Ecuador<br /> © Derechos Reservados: Centro de Cómputo y Relaciones Públicas. Webmaster: Víctor Guaraca </div> </div> </footer> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-68265113-6', 'auto'); ga('send', 'pageview'); </script> </body> </html>
Página de inicio
ListarComunidadesBrowse Items by:Fecha PublicaciónAutorTítuloMateria
Comunidades
Browse Items by:
Fecha Publicación
Autor
Título
Materia
Ayuda
ServiciosMi DSpaceAlertasEditar perfil
Mi DSpace
Alertas
Editar perfil
Repositorio Digital UNACH
A continuación se muestra un listado de todas las comunidades, subcomunidades y colecciones. Haga clic sobre un nombre para ver su página principal.
Facultad Ciencias PolíticasCarrera Comunicación SocialTesis - Comunicación SocialCarrera Contabilidad y AuditoriaTesis - Contabilidad y AuditoriaCarrera de Administración de EmpresasCarrera de Administración de EmpresasCarrera de Ingeniería ComercialTesis - Ingeniería ComercialCarrera DerechoTesis - DerechoCarrera de TurismoTesis - Gestión Turística y Hotelera (GTU)Tesis - Turismo (TUR)Carrera EconomíaTesis - EconomíaCarrera Secretariado y Relaciones PúblicasTesis - Secretariado Relaciones Publicas
Carrera Comunicación SocialTesis - Comunicación Social
Tesis - Comunicación Social
Carrera Contabilidad y AuditoriaTesis - Contabilidad y Auditoria
Tesis - Contabilidad y Auditoria
Carrera de Administración de EmpresasCarrera de Administración de Empresas
Carrera de Administración de Empresas
Carrera de Ingeniería ComercialTesis - Ingeniería Comercial
Tesis - Ingeniería Comercial
Carrera DerechoTesis - Derecho
Tesis - Derecho
Carrera de TurismoTesis - Gestión Turística y Hotelera (GTU)Tesis - Turismo (TUR)
Tesis - Gestión Turística y Hotelera (GTU)
Tesis - Turismo (TUR)
Carrera EconomíaTesis - Economía
Tesis - Economía
Carrera Secretariado y Relaciones PúblicasTesis - Secretariado Relaciones Publicas
Tesis - Secretariado Relaciones Publicas
Facultad de Ciencias de la Educación, Humanas y TecnologíasCarrera Artes Diseño GráficoTesis - Artes Diseño GráficoCarrera Ciencias Biología, Química y LaboratorioTesis - Ciencias Biología, Química y LaboratorioCarrera Ciencias ExactasTesis - Ciencias ExactasCarrera Ciencias SocialesTesis - Ciencias SocialesCarrera Cultura EstéticaTesis - Cultura EstéticaCarrera de Educación InicialCarrera de Educación InicialCarrera de LiteraturaCarrera de PsicopedagogíaCarrera de PsicopedagogíaCarrera Educación BásicaTesis - Educación BásicaCarrera Educación Parvularia e InicialTesis - Educación Parvularia e InicialCarrera Educación TécnicaTesis - Carrera Cultura EstéticaTesis - Carrera Licenciatura Electricidad y ElectrónicaTesis - Carrera Mecánica Industrial AutomotrizCarrera IdiomasTesis - IdiomasCarrera Informática Aplicada a la EducaciónTesis - Informática Aplicada a la EducaciónCarrera Pedagogía de la Actividad Física y el DeporteCarrera Pedagogía de la Actividad Física y el DeporteCarrera Pedagogía de la Lengua y la LiteraturaSin títuloCarrera Pedagogía de las Matemáticas y la FísicaCarrera Pedagogía de las Matemáticas y la FísicaCarrera Psicología EducativaTesis - Licenciatura el Psicología Educativa Orientación Vocacional y FamiliarPedagogía de la Historia y las Ciencias SocialesCarrera Pedagogía de la Historia y las Ciencias SocialesSin títuloPedagogía de las Artes y HumanidadesPedagogía de las Artes y HumanidadesPedagogía de las Ciencias Experimentales: InformáticaPedagogía de las Ciencias Experimentales: InformáticaPedagogía de las Ciencias Experimentales Química y Biología.Carrera de Pedagogía de las Ciencias Experimentales Química y Biología.Pedagogía de los Idiomas Nacionales y ExtranjerosPedagogía de los Idiomas Nacionales y ExtranjerosRevista CHAKIÑANPublicación científica de la Facultad de Ciencias de la Educación, Humanas y TecnolologíasArtículos ChakiñanArtículos científicos de la revista Chakiñan
Carrera Artes Diseño GráficoTesis - Artes Diseño Gráfico
Tesis - Artes Diseño Gráfico
Carrera Ciencias Biología, Química y LaboratorioTesis - Ciencias Biología, Química y Laboratorio
Tesis - Ciencias Biología, Química y Laboratorio
Carrera Ciencias ExactasTesis - Ciencias Exactas
Tesis - Ciencias Exactas
Carrera Ciencias SocialesTesis - Ciencias Sociales
Tesis - Ciencias Sociales
Carrera Cultura EstéticaTesis - Cultura Estética
Tesis - Cultura Estética
Carrera de Educación InicialCarrera de Educación Inicial
Carrera de Educación Inicial
Carrera de Literatura
Carrera de PsicopedagogíaCarrera de Psicopedagogía
Carrera de Psicopedagogía
Carrera Educación BásicaTesis - Educación Básica
Tesis - Educación Básica
Carrera Educación Parvularia e InicialTesis - Educación Parvularia e Inicial
Tesis - Educación Parvularia e Inicial
Carrera Educación TécnicaTesis - Carrera Cultura EstéticaTesis - Carrera Licenciatura Electricidad y ElectrónicaTesis - Carrera Mecánica Industrial Automotriz
Tesis - Carrera Cultura Estética
Tesis - Carrera Licenciatura Electricidad y Electrónica
Tesis - Carrera Mecánica Industrial Automotriz
Carrera IdiomasTesis - Idiomas
Tesis - Idiomas
Carrera Informática Aplicada a la EducaciónTesis - Informática Aplicada a la Educación
Tesis - Informática Aplicada a la Educación
Carrera Pedagogía de la Actividad Física y el DeporteCarrera Pedagogía de la Actividad Física y el Deporte
Carrera Pedagogía de la Actividad Física y el Deporte
Carrera Pedagogía de la Lengua y la LiteraturaSin título
Sin título
Carrera Pedagogía de las Matemáticas y la FísicaCarrera Pedagogía de las Matemáticas y la Física
Carrera Pedagogía de las Matemáticas y la Física
Carrera Psicología EducativaTesis - Licenciatura el Psicología Educativa Orientación Vocacional y Familiar
Tesis - Licenciatura el Psicología Educativa Orientación Vocacional y Familiar
Pedagogía de la Historia y las Ciencias SocialesCarrera Pedagogía de la Historia y las Ciencias SocialesSin título
Carrera Pedagogía de la Historia y las Ciencias Sociales
Sin título
Pedagogía de las Artes y HumanidadesPedagogía de las Artes y Humanidades
Pedagogía de las Artes y Humanidades
Pedagogía de las Ciencias Experimentales: InformáticaPedagogía de las Ciencias Experimentales: Informática
Pedagogía de las Ciencias Experimentales: Informática
Pedagogía de las Ciencias Experimentales Química y Biología.Carrera de Pedagogía de las Ciencias Experimentales Química y Biología.
Carrera de Pedagogía de las Ciencias Experimentales Química y Biología.
Pedagogía de los Idiomas Nacionales y ExtranjerosPedagogía de los Idiomas Nacionales y Extranjeros
Pedagogía de los Idiomas Nacionales y Extranjeros
Revista CHAKIÑANPublicación científica de la Facultad de Ciencias de la Educación, Humanas y TecnolologíasArtículos ChakiñanArtículos científicos de la revista Chakiñan
Artículos ChakiñanArtículos científicos de la revista Chakiñan
Facultad de Ciencias de la SaludCarrera Cultura FísicaTesis Cultura FísicaCarrera de FisioterápiaCarrera de FisioterápiaCarrera EnfermeríaTerapia Física y DeportivaTesis EnfermeríaCarrera Laboratorio Clínico e HistopatológicoTesis Laboratorio Clínico e HistopatológicoCarrera MedicinaCaso ClínicoTesis - MedicinaCarrera OdontologíaTesis OdontologíaCarrera Psicología ClínicaTesis Psicología ClínicaCarrera Terapia Física y DeportivaTesis Terapia Física y DeportivaREVISTA EUGENIO ESPEJOPublicación Científica de la Facultad de Ciencias de la SaludArtìculos
Carrera Cultura FísicaTesis Cultura Física
Tesis Cultura Física
Carrera de FisioterápiaCarrera de Fisioterápia
Carrera de Fisioterápia
Carrera EnfermeríaTerapia Física y DeportivaTesis Enfermería
Terapia Física y Deportiva
Tesis Enfermería
Carrera Laboratorio Clínico e HistopatológicoTesis Laboratorio Clínico e Histopatológico
Tesis Laboratorio Clínico e Histopatológico
Carrera MedicinaCaso ClínicoTesis - Medicina
Caso Clínico
Tesis - Medicina
Carrera OdontologíaTesis Odontología
Tesis Odontología
Carrera Psicología ClínicaTesis Psicología Clínica
Tesis Psicología Clínica
Carrera Terapia Física y DeportivaTesis Terapia Física y Deportiva
Tesis Terapia Física y Deportiva
REVISTA EUGENIO ESPEJOPublicación Científica de la Facultad de Ciencias de la SaludArtìculos
Artìculos
Facultad de IngenieríaIngeniería en TelecomunicacionesSin títuloCarrera de Ingeniería en Tecnologías de la InformaciónIngeniería en Tecnologías de la InformaciónEscuela de ArquitecturaTesis - ArquitecturaEscuela de Ingeniería AgroindustrialTesis - Ingeniería AgroindustrialEscuela de Ingeniería AmbientalTesis - Ingeniería AmbientalEscuela de Ingeniería CivilTesis - Ingeniería CivilEscuela de Ingeniería en Electrónica y TelecomunicacionesTesis - Ingeniería en Electrónica y TelecomunicacionesEscuela de Ingeniería en Sistemas y ComputaciónTesis - Ingeniería en Sistemas y ComputaciónEscuela de Ingeniería Gestión Turística y HoteleraTesis - Ingeniería Gestión Turística y HoteleraEscuela de Ingeniería IndustrialTesis - Ingeniería IndustrialEscuela - Ingeniería EcoturismoTesis - Ingeniería EcoturismoIngeniería en AgroindustriaIngeniería en AgroindustriaIngeniería en TelecomunicacionesIngeniería en TelecomunicacionesIngeniería en TelecomunicacionesRevista NovaSinergiaRevista digital de ciencia, ingeniería y tecnologíaArtículosSin títuloSin títuloSin título
Ingeniería en Telecomunicaciones
Sin título
Carrera de Ingeniería en Tecnologías de la InformaciónIngeniería en Tecnologías de la Información
Ingeniería en Tecnologías de la Información
Escuela de ArquitecturaTesis - Arquitectura
Tesis - Arquitectura
Escuela de Ingeniería AgroindustrialTesis - Ingeniería Agroindustrial
Tesis - Ingeniería Agroindustrial
Escuela de Ingeniería AmbientalTesis - Ingeniería Ambiental
Tesis - Ingeniería Ambiental
Escuela de Ingeniería CivilTesis - Ingeniería Civil
Tesis - Ingeniería Civil
Escuela de Ingeniería en Electrónica y TelecomunicacionesTesis - Ingeniería en Electrónica y Telecomunicaciones
Tesis - Ingeniería en Electrónica y Telecomunicaciones
Escuela de Ingeniería en Sistemas y ComputaciónTesis - Ingeniería en Sistemas y Computación
Tesis - Ingeniería en Sistemas y Computación
Escuela de Ingeniería Gestión Turística y HoteleraTesis - Ingeniería Gestión Turística y Hotelera
Tesis - Ingeniería Gestión Turística y Hotelera
Escuela de Ingeniería IndustrialTesis - Ingeniería Industrial
Tesis - Ingeniería Industrial
Escuela - Ingeniería EcoturismoTesis - Ingeniería Ecoturismo
Tesis - Ingeniería Ecoturismo
Ingeniería en AgroindustriaIngeniería en Agroindustria
Ingeniería en Agroindustria
Ingeniería en TelecomunicacionesIngeniería en TelecomunicacionesIngeniería en Telecomunicaciones
Ingeniería en Telecomunicaciones
Ingeniería en Telecomunicaciones
Revista NovaSinergiaRevista digital de ciencia, ingeniería y tecnologíaArtículosSin títuloSin títuloSin título
Artículos
Sin título
Sin título
Sin título
PosgradoCadenas Productivas AgroindustrialesDiplomado Superior en Docencia en Ciencias de la SaludEspecialista en Derecho Constitucional y AdministrativoMaestría en Administración AmbientalMaestría en Administración Mención Gerencia de Recursos Humanos por CompetenciasMaestría en Administración Mención Recursos Humanos por CompetenciasMaestría en cadenas productivas agroindustrialesMaestría en Cadenas Productivas AgroindustrialesMaestría en Ciencias de la Educación Aprendizaje de la FísicaMaestría en Ciencias de la Educación Aprendizaje de la MatemáticaMaestría en Ciencias de la Educación Mención BiologíaMaestría en Contabilidad y AuditoriaMaestría en Contabilidad y FinanzasMaestria en Derecho, Mención Derecho AdministrativoMaestría en Derecho Notarial y RegistraduriaMaestría en Desarrollo de la Inteligencia y EducaciónMaestría en Desarrollo Local, Mención Economía Social y SolidariaMaestría en Desarrollo Local mención Planificación, Desarrollo y Ordenamiento TerritorialMaestría en Diseño, mención: Gestión de Diseño.Maestría en Docencia Mención Intervención PsicopedagógicaMaestría en Docencia Universitaria e Investigación EducativaMaestría en Educación MatemáticaMaestría en Educación. mención en Gestión del Aprendizaje Mediado por TICMaestría en Educación mención Inclusión Educativa y Atención a la DiversidadMaestría en Educación Mención Tecnología e Innovación Educativa.Maestría en Educación Parvulario Mención Juego Arte y AprendizajeMaestría en Educación SexualMaestría en Enfermera Clínico QuirúrgicaMaestría en Enseñanza del Idioma Inglés como Lengua ExtranjeraMaestría en Formulación Evaluación y Gestión de Proyectos Sociales y ProductivosMaestría en Geografía AplicadaMaestría en Gerencia de Proyectos Educativos y SocialesMaestría en Gerencia HospitalariaMaestría en Gestión Académica UniversitariaMaestría en Gestión AmbientalMaestría en Gestión EmpresarialMaestría en Lingüística Aplicada al Aprendizaje del InglésMaestría en Marketing Turístico y HoteleroMaestría En Pedagogía Mención Docencia InterculturalMaestría en Pequeñas y Medianas Empresas, Mención FinanzasMaestría en Psicología Clínica: mención Psicoterapia.Maestria en Seguridad Industrial Menciòn Prevenciòn de Riesgos y Salud OcupacionalMaestría en Seguridad Industrial Mensión Prevención de Riesgos LaboralesMAESTRÍA EN TURISMO MENCIÓN GESTIÓN SOSTENIBLE EN DESTINOS TURÍSTICOSMagíster en matemática aplicada con mención en Matemática ComputacionalMagíster en Psicología mención Neuropsicología del AprendizajeSin títuloSin títuloSin títuloSin títuloMaestría de Derecho Constitucional mención Derecho Procesal ConstitucionalMaestría de Derecho Constitucional mención Derecho Procesal ConstitucionalMaestría en Administración Pública. Mención Desarrollo InstitucionalMaestría en Administración Pública. Mención Desarrollo Institucional.Maestría en Ciencias Experimentales, mención Química y BiologíaMaestría en Ciencias Experimentales, mención Química y BiologíaMaestría en Derecho, mención Derecho Procesal y Litigación OralMaestría en Derecho, mención Derecho Procesal y Litigación OralMaestría en Economía y Dirección de EmpresasMaestría en Economía y Dirección de EmpresasMaestría en Educación Inicial.Maestría en Educación InicialMaestría en Fisioterapia y Rehabilitación Mención, Terapia Inclusiva e IntegralMaestría en Fisioterapia y Rehabilitación Mención, Terapia Inclusiva e IntegralMaestría en Gestión de Talento HumanoMaestría en Gestión de Talento HumanoMaestría en Ingeniería Ambiental con Mención en Recursos Hídricos.Maestría en Ingeniería Ambiental con Mención en Recursos Hídricos.Maestría en Ingeniería Civil con mención en Gestión de la ConstrucciónMaestría en Ingeniería Civil con mención en Gestión de la ConstrucciónMaestría en Pedagogía de la Historia y las Ciencias Sociales.Maestría en Pedagogía de la Historia y las Ciencias Sociales.Maestría en Pedagogía de la Lectura y la EscrituraMaestría en Pedagogía de la Lectura y la EscrituraMaestría en Psicología Clínica: mención Psicoterapia.Maestría en Psicología Clínica: mención Psicoterapia.Maestría en Psicología mención Neuropsicología del AprendizajeMaestría en Psicología mención Neuropsicología del AprendizajeMaestría en Psicopedagogía con Mención en Atención a las Necesidades Educativas EspecialesMaestría en Psicopedagogía con Mención en Atención a las Necesidades Educativas EspecialesMaestría en Restauración y Conservación de Bienes Culturales con mención en Patrimonio EdificadoMaestría en Restauración y Conservación de Bienes Culturales con mención en Patrimonio EdificadoMaestría en Salud Pública, mención en Enfermería Familiar y ComunitariaMagíster en Salud Pública, mención en Enfermería Familiar y ComunitariaMaestría/ Especialización: Criminalística y Ciencias ForensesMaestría/ Especialización: Criminalística y Ciencias ForensesMagíster en matemática aplicada con mención en Matemática ComputacionalMagíster en matemática aplicada con mención en Matemática ComputacionalMagíster en matemática aplicada con mención en Matemática Computacional
Cadenas Productivas Agroindustriales
Diplomado Superior en Docencia en Ciencias de la Salud
Especialista en Derecho Constitucional y Administrativo
Maestría en Administración Ambiental
Maestría en Administración Mención Gerencia de Recursos Humanos por Competencias
Maestría en Administración Mención Recursos Humanos por Competencias
Maestría en cadenas productivas agroindustriales
Maestría en Cadenas Productivas Agroindustriales
Maestría en Ciencias de la Educación Aprendizaje de la Física
Maestría en Ciencias de la Educación Aprendizaje de la Matemática
Maestría en Ciencias de la Educación Mención Biología
Maestría en Contabilidad y Auditoria
Maestría en Contabilidad y Finanzas
Maestria en Derecho, Mención Derecho Administrativo
Maestría en Derecho Notarial y Registraduria
Maestría en Desarrollo de la Inteligencia y Educación
Maestría en Desarrollo Local, Mención Economía Social y Solidaria
Maestría en Desarrollo Local mención Planificación, Desarrollo y Ordenamiento Territorial
Maestría en Diseño, mención: Gestión de Diseño.
Maestría en Docencia Mención Intervención Psicopedagógica
Maestría en Docencia Universitaria e Investigación Educativa
Maestría en Educación Matemática
Maestría en Educación. mención en Gestión del Aprendizaje Mediado por TIC
Maestría en Educación mención Inclusión Educativa y Atención a la Diversidad
Maestría en Educación Mención Tecnología e Innovación Educativa.
Maestría en Educación Parvulario Mención Juego Arte y Aprendizaje
Maestría en Educación Sexual
Maestría en Enfermera Clínico Quirúrgica
Maestría en Enseñanza del Idioma Inglés como Lengua Extranjera
Maestría en Formulación Evaluación y Gestión de Proyectos Sociales y Productivos
Maestría en Geografía Aplicada
Maestría en Gerencia de Proyectos Educativos y Sociales
Maestría en Gerencia Hospitalaria
Maestría en Gestión Académica Universitaria
Maestría en Gestión Ambiental
Maestría en Gestión Empresarial
Maestría en Lingüística Aplicada al Aprendizaje del Inglés
Maestría en Marketing Turístico y Hotelero
Maestría En Pedagogía Mención Docencia Intercultural
Maestría en Pequeñas y Medianas Empresas, Mención Finanzas
Maestría en Psicología Clínica: mención Psicoterapia.
Maestria en Seguridad Industrial Menciòn Prevenciòn de Riesgos y Salud Ocupacional
Maestría en Seguridad Industrial Mensión Prevención de Riesgos Laborales
MAESTRÍA EN TURISMO MENCIÓN GESTIÓN SOSTENIBLE EN DESTINOS TURÍSTICOS
Magíster en matemática aplicada con mención en Matemática Computacional
Magíster en Psicología mención Neuropsicología del Aprendizaje
Sin título
Sin título
Sin título
Sin título
Maestría de Derecho Constitucional mención Derecho Procesal ConstitucionalMaestría de Derecho Constitucional mención Derecho Procesal Constitucional
Maestría de Derecho Constitucional mención Derecho Procesal Constitucional
Maestría en Administración Pública. Mención Desarrollo InstitucionalMaestría en Administración Pública. Mención Desarrollo Institucional.
Maestría en Administración Pública. Mención Desarrollo Institucional.
Maestría en Ciencias Experimentales, mención Química y BiologíaMaestría en Ciencias Experimentales, mención Química y Biología
Maestría en Ciencias Experimentales, mención Química y Biología
Maestría en Derecho, mención Derecho Procesal y Litigación OralMaestría en Derecho, mención Derecho Procesal y Litigación Oral
Maestría en Derecho, mención Derecho Procesal y Litigación Oral
Maestría en Economía y Dirección de EmpresasMaestría en Economía y Dirección de Empresas
Maestría en Economía y Dirección de Empresas
Maestría en Educación Inicial.Maestría en Educación Inicial
Maestría en Educación Inicial
Maestría en Fisioterapia y Rehabilitación Mención, Terapia Inclusiva e IntegralMaestría en Fisioterapia y Rehabilitación Mención, Terapia Inclusiva e Integral
Maestría en Fisioterapia y Rehabilitación Mención, Terapia Inclusiva e Integral
Maestría en Gestión de Talento HumanoMaestría en Gestión de Talento Humano
Maestría en Gestión de Talento Humano
Maestría en Ingeniería Ambiental con Mención en Recursos Hídricos.Maestría en Ingeniería Ambiental con Mención en Recursos Hídricos.
Maestría en Ingeniería Ambiental con Mención en Recursos Hídricos.
Maestría en Ingeniería Civil con mención en Gestión de la ConstrucciónMaestría en Ingeniería Civil con mención en Gestión de la Construcción
Maestría en Ingeniería Civil con mención en Gestión de la Construcción
Maestría en Pedagogía de la Historia y las Ciencias Sociales.Maestría en Pedagogía de la Historia y las Ciencias Sociales.
Maestría en Pedagogía de la Historia y las Ciencias Sociales.
Maestría en Pedagogía de la Lectura y la EscrituraMaestría en Pedagogía de la Lectura y la Escritura
Maestría en Pedagogía de la Lectura y la Escritura
Maestría en Psicología Clínica: mención Psicoterapia.
Maestría en Psicología Clínica: mención Psicoterapia.
Maestría en Psicología mención Neuropsicología del AprendizajeMaestría en Psicología mención Neuropsicología del Aprendizaje
Maestría en Psicología mención Neuropsicología del Aprendizaje
Maestría en Psicopedagogía con Mención en Atención a las Necesidades Educativas EspecialesMaestría en Psicopedagogía con Mención en Atención a las Necesidades Educativas Especiales
Maestría en Psicopedagogía con Mención en Atención a las Necesidades Educativas Especiales
Maestría en Restauración y Conservación de Bienes Culturales con mención en Patrimonio EdificadoMaestría en Restauración y Conservación de Bienes Culturales con mención en Patrimonio Edificado
Maestría en Restauración y Conservación de Bienes Culturales con mención en Patrimonio Edificado
Maestría en Salud Pública, mención en Enfermería Familiar y ComunitariaMagíster en Salud Pública, mención en Enfermería Familiar y Comunitaria
Magíster en Salud Pública, mención en Enfermería Familiar y Comunitaria
Maestría/ Especialización: Criminalística y Ciencias ForensesMaestría/ Especialización: Criminalística y Ciencias Forenses
Maestría/ Especialización: Criminalística y Ciencias Forenses
Magíster en matemática aplicada con mención en Matemática Computacional
Magíster en matemática aplicada con mención en Matemática ComputacionalMagíster en matemática aplicada con mención en Matemática Computacional
Magíster en matemática aplicada con mención en Matemática Computacional
Publicaciones InvestigaciónLibros
Libros
Sin título
Página de inicio
ListarComunidadesBrowse Items by:Fecha PublicaciónAutorTítuloMateria
Comunidades
Browse Items by:
Fecha Publicación
Autor
Título
Materia
Ayuda
ServiciosMi DSpaceAlertasEditar perfil
Mi DSpace
Alertas
Editar perfil
Repositorio Digital UNACH
Ir a una fecha de inicio: